VITE_SUPABASE_PROJECT_ID="qwppbnbtoemowwijtnua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cHBibmJ0b2Vtb3d3aWp0bnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjA0ODUsImV4cCI6MjA3NDkzNjQ4NX0.08H3opHT0-A_3z_WYNjrTAZQ1Y2VJmw8LF04OBaYxbQ"
VITE_SUPABASE_URL="https://qwppbnbtoemowwijtnua.supabase.co"
